{
    "name": "rdx/pornstars",
    "description": "HTML based highly cfgable sf rpg",
    "type": "project",
    "require": {
        "rdx/db": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ]
}
